<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            background: linear-gradient(to right, #FFFFFF 50%, #2de184 50%);
        }

        form {
            background-color: #FFFFFF;
            padding: 20px;
        }

        .form-label,
        .form-control,
        .form-check-input,
        .form-check-label,
        button {
            margin-left: 0;
        }

        .btn-primary {
            background-color: #01ffc1;
            border-color: #2de184;
            color: white;
        }

        .btn-primary:hover {
            background-color: #01ffc1;
            border-color: #24c170;
        }
       button.btn-primary:active,               button.btn-primary:focus {
            outline: none;
            box-shadow: none;
    }
    }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<img src="https://s3.timeweb.com/31bc88b6-iks/iPhone%2015%20Pro.png" style="float: center; max-width: 1000px; margin-left:500px;">

<body>
    <div class="container d-flex align-items-center justify-content-center" style="height: -100vh; margin-left: -250px; margin-top: -600px;">
        <div class="card w-100" style="max-width: 400px;">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">Регистрация</h3>
                <form method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Ваш E-mail останется конфиденциальным.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Повторите пароль</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: #2de184; color: black; font-weight: bold;">Регистрация</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
